{lent hiipfe·f1·eudig auf (lie Eme,
wie hiinnner tante das Gebirg ’
Dem Klinigssohn, der ιιιι beuuchen
Die menschen sich erniedrigte.

Heut soll dan Meer nich ἷιειΐιι, (sie insola
Ιιι’ ihm verkliiren sich vor Lust,
lm Herm, der kam aus seium· (ὶΙιιιίι9
ln uus’rer Menschheitsammerham.

lleut soll'n frohllocken auch dio Wildsw V
Und Hain’ mi't ihre'n Βέἰιιιιιειι alr, ¹
' Denn ihr Gezweig wird abgenchnitten‚
Ais semme Fahn' es zu erhiih'u.

ssent noll auch das Gewild frnfflovknn,
’ Die ganze 'rhierwelt sich erfreu’m
Denn seht auf niuem Eae! reiteud ,
Zog ein bei ιιιιιι 'der Himmlinche. ' '

Hout nullon sich erfren'n die Flecken,
Die Stiidt' Ιιι frohem Ungestiin13
Denn solbst der Kindlein stimme nlfvtt
„variesen sel er, der da ΙιιιιιιΙ“

—----—-

lx. In eadem. Ι
mamm

119991 14199 ,emi 1411 999 99999 Q* 1999
aedat-i, κβ 1· 13⁵ 1919, 9·μᾷ 43³⁰& bo‘o'ff
,ἕψῃ 5³25& ει „52252-‘51 Q „25-,233 ,ΜΔ
5550 515³ 1999. 525³ &a κιο *199ωᾷ 525. ⁵525
ι *ψῃ 1550 5252. ..ιι-ἐις 2555 ιι 5352 κομι,
· 9991939919 19999 999991999199999 525⁹
19999 9999 1199999149 199999 ’99 99991. 1999199
Q? 0'01 ἰρι-’9 wia-24 ¹²5? 1Ξῶςέ 5253 ἱέρ’·
·ι9ὁὲ.ι·ῑ 15 εμὲ 4996 *1199999 999 9999δέ9 199ῈῙ

 

