m

Und dennoeh trug effi schUechtes Fiillen
Auch deine grosse, heilge Macht,
, ¹ Woil du erbarmend zu uns kamet,
Uns' zu erhfihen durch dein Heil.

Mein Mund verkiind& riihmend deine
Gerechtigkeit an diesem Ta'g
’ Der Frende, meino Zunge spreehe Ι
Dein Lob ιιιι deinem Segensfest. · ·

An diesem xFest lauchz’ meino Seele, Ι
Αιι dem die Schiipfung sich erfreut,
Und trage Zweig' von Lobgesiingen ⁴
Austatt der Hosiannazweig,

So Knaben trugen 'vor dem Fiillen, -
· Aur dem sass deine Maiestfaet.
Wir rufen zu dir mit den Kindem:
Ηοιιιιιιιιι, Heil dem Davids· Sohn!

'X· Eva et Maria.
(0pp, ΙΙ. p. 328. ex term. exeg.)

4444449 ιιέιε ’444ἓι 44444 (1444. 44444 “
4349 &Q 444 4444] 444 4444- 44443 Q

⁸ 4ι4·144 9ι941444 ·14.1ι..4’.414’49“4·4ι”4. Q

ἰιι ιιι· ιιι ιιιιριι ιιι ιιιι,..ι-ς ιιι

-494.ι.4’ 4444ἑ.1·ι4.44·ι44· 44.ἑ44.94.44’4’·.ι9’ ιιι.
Q ιι 14ιὲ -Q Q' 4444 Q Q 4443
ιι· ,ιι ,ι ι’ ιιι ιι ιιι ι ιιι

Q 44.ἑ4. 444443 ·-ι’444ι4 «4443 ·4441ἰ’..44.94 Q '
·ι4·ι4’.ι.4“ ιιι. 94 4444ιῶ ιιι Q 443. 4444444
ιιι ιι· ιιι ιιι ..ιιι ιι ιιι
Q} <121⁴ 43492 4344 ‘³le “⁶²41ss 449.
134 *gf Ιὲἶθὶιῧ Ιὸςς·”ι-4Γ 443549 *ff 1.-’449 ·Ῑὶθ’·δῖ12 'rm
Ι. Μώμῳ-44 οδὲςιὲ,

 

