154

Die Vollkommnen. 1111111 11111
11 dem Himmelreiche und
1111111111 sich in Engokeffien,
1111111111 Posaune Schall‚
' , 11111111 und mit'Siegsgesang
· Stiirzen 111 den Tod hinunter. (Apoc. 20, 11.)

Zei'gen in 1111 Aufgangs Glanz Ι
Die Gerechten 11111, verdammt
Wird 1111Βὸ16 daun und Η611111111;
111111 und Dunkel 11111161 die,
weil in ihrem Stolze sie'
Die Gerechten einst beschimpften.

Seht (111 Ρ11111111111 11111
0111111 sich, wenn sie ihm nah’n,
Den Gerechten dann von selber,
Und (111 Wiichtercherub 111111
1111 vor ihnen, schliigt die Harf'
Und schwebt 111111 so entgegen.

Sie 6111111 (111 Briiutigam
Dann erseheinen‚ wie er kommt
Unter Jubelsang von Osten.
Fliigei schafft er 111111 an,
Schnell durchfliegen sie (111 Luft,
Beten an den 1111111116111111.

„Kommet nun ihr chhtessiihn’w
Rufet zu in jener Stund’
Jesus 111111 Auserwiihlten,

„Setzet eure Kronen euch
1111 (161Μ11111 Lohn auf's Haupt,
Erben meinos ewgen Reichesl“

Dutch das Priifungsfeuer zieh’n‚
Um die Priifung zu besteh'n,
Die Gerechten 11111111Βό1111.
Ziehen jene durch, 1ο ruht's3
Kaum erblickt’s 1111 311111, auf
Lodert 11 in hellen Flammen.

Oede wird (1111Τ111111111111, ’
Wird ein 11111111 11111111 Land3
Aufthun 11111 die (1111111, 11111111

 

