‘⁵03'

Τοῦ φωτὸς τοῦ τριση1ίοο. ίβξ. 0511 555555' αι ιόσχρ της,
10. Ἵνα γοῦν μὴ μόνοςμένω,Ι ····· Ὓπιρβαίιιι τοῦ Θεοῦ μοι ¹
Λίχα σοῦ τοῦ (5555105, ’ Τὴν πολλὴν φιλανθρω-
Τῆς πνοῆς μου, τῆς ζωῆς πιίιν.
’μοι’ Ἀλλ’ ἕλίῳ συμπαθείης ·
Τοῦ ἅμηλλιάι ιατός μου, Τοῦς θερμῶς μιτανοοῦν
Τῆς τοῦ κόσμου σωτηρί,ας τας
15. Διὰ τοῦτο σο1 προςηλθον, 110. Καὶ καθαίροις κα1 λαμ· ¹
εςΩς ορᾷς μετὰ δακρύων . · π,,ρονιις
Καὶ ιμοχηςσοντιτριμμίνης Κιι1 φ1ιιτός ποιεῖς μετό-
Λῦτραν τῶν ἐμῶν 5551-v χοος,
υσμάτωῦ Κοιιιιονοῦς 52515153 σον
Ἲιιετεῦων τοῦ λαβεῖν με, Ἐρμαζόμινος ἀφθόνως.
1011α1 τῶν σῶν ζωοπαρόχων 155 τὸξίιον 255 γγς,ι1οι
Να1 ἄμίμπτων μυστηρίων 115. Καὶ ἀνθρώπιον διανοίαις
Μιτασχιῖν’ οικατοιιιρίτως, Ὁμιλιις ἀῦτοῖς 55555mg‚ ¹
Ἵνα μένῃς, καθὼς ε11τας,·· Ωςιτιρ φίλοις σου 7155! οις
Μετ’ ἐμοῦ τοο πανμθλίοο, Ταῦτα τα1μηρ1ινττοιεῖμε.
15. Ἵνα 55 χωρ1ς“εοριι1ν με 75511 με πτεροΐ, Χριστί
Τῆς σῆςμάριτος ο π1ο1νος, ι , μου,
Ἅφαριτᾶση με ι1ο1ιως,’ 1101111θὰ11ρο11σοοτοιςπ1οο-
Καὶ πλανήσας’ 5555555 5555.
Τῶν θἰοποιιῖιν σοο 5555 Πρὸςε 55‘55' εῦεργὲσίαις,
10 Δια τοῦτό σοι προςπᾝπτοι, Χαίρων αμα τι και τρέμων
155 θερμῶς ἀνιιβοιῦ σο’1,’ Τοῦ πῦρὸς μιτιιλαμβάνω,
ῼς τον ἄσωτοι ἐδέξω 1- Χορτος ων, και ξένον θαι)
Κα1 τὴν πόρνην τιρόςε1· μὰς ·
θοῦσοιν, 115. Νῦν 1ροσοῦμενος’ 5555- ,
0515 δ’ίξαι με τὸν’ πρρνρν στορς,
15.Κα1 τ1ν” οσωτον, οἶκτίρ- Ὼςπερ καιηβιιτος παλαι,
μοι, H 5555 τως ιἰαιομίιη.

Ἔν ψυχῇ σοντιτριμμιο 5 Τρίτων’ εομαρί στιρ γνώμη,
Νῦν με’ Ιπροςιρχόμινόν σοι. Ειξχορίπῳ 2555555,

055, σῶτερ, ὅτι 5555 130.Εῦχορίστ1ιςμ11ςσίμοο, -

Ὡς 55² οοκ 1’πτρισι’ ηοι, ¹ 11αᾷ της ψυχῆς ιιοι1 σαρ
1011. 055 1πριιξε τὰςιτράξτις, ’ 253 μου
Ag ιρι) 551555555555. , Προςιιονρῦ κᾳ1μεγα1ῦνω
Ἀλλὰ τοῦτο πάλιν1 ο1ι1α, Ι Καὶ ιζοξιι ’ζω 55, Θςέμον,
Ως’ ov μίγεθος πταισμά- Ὣς εῦλομημὲνον” οντα ’
,· των, 135 Νῦν τε κα1 είς τονς α1ω

05555551555155 πλῆθος, , Ινοις. ¹:

..innan—um ·

153555105520555521. ρ..001τη(ι 505550503155

oteres οο1ιιιι. 154. ’“ι.1ιιιι 11. ρ 71..-1ιιιηη -ι..·11 11111. em„ d‘at ,

 

