1⁶⁰

Q QQ' *ις-ιο] Q? <³2⁸3 Q «ἑῴῳ <Q
Q. (ι QQ. QQ QQQQQJ λιιι.
, ,ἐιιιίιι Q÷·1?'.i÷ss÷⁴÷³ffl²e'*·ffiw¹÷³3
.· -Q' QQ {Q ,ε’ QQQ αιῑιὶι· Q -Q
Qu QQ QQ QQ Qu *QQ QQ Qui
*amulo Q. Ec> Q} 013sz m& ’.5.1ᾒω1
mi Q3ffl Qmmh 1ΜὸΙῷ τιμά. Ὢ 1-1ὲῖαῆ

“1⁰3² 1331 ffim'* &⁰⁶³3 &0oe Lssfnk, Qum-neh?
1 Q? -QQQ Q Q· Q -Q Q {Q Q
«ῑὲἐὲ Q? ''23330 ffffl. Ν). 3²3²& ⁴⁸· 1:²³². QQ
Q Q *Q12 QQ: Q Q 12·st

QQL &Q1QQ. {an QLQ0 Qu bp3
’ ·- ἶψθωοωιψ-ςὸῶ

Einzug desen in Jerusalem.
mmmm

Zum lubel hat euch eingeladen
Des Kfinigs Sohn, der zu uns kam3
Geht ihm mit Palmgezweig entgogou
Und singet eu'r Hosanna ihm.

Freu’n sollen sich mit uns die. Engo!
Ethebend der Posaimen Ton.
Die Viilker jubeln und die Zungen¹
Frohlockend mit Hanannaruf.

⁶) Verba Me hiuma lss-Qo [⁶3.ss με) ¹111pervnen3=ea nmini.

 

