⁰⁰

1111111111111-138.1111111111,οο1111111111ο111111111111ο11111111 lntextu
quem (1111111111 1111111111 1111111111 οπερ1111οᾶτε 1. 131. conf. 1111
1. 111- -.1 1114. Σ11ο.“ sic scripsi cum (1111111111. Anthulog. 11Σιῶν.
-1, 135. Ἑν. 1111111111. σόν.’Λσ1ρολογοῦντας 1111111111.Ἅσ1ρ1οπο1οοῦν-
τας-1138011111. 11111.1·14.-1.145. οὖρανίοα.Α111 111 Οὐρα-
111111.-1.155.Χριστδν. 111111111111111111.

...ι-..ν-ω--ο--μ-

XXXVHL
55 τα θεοφόνια.

Ἦ ἆκροστιχ1ς·
Βαπτισοα ῥόαις γηγενῶν 11μαρ11ὶδος.

Βαθοῦ ἀνεκάλυψε πυθμένα,
Καὶ 11111 ’ξηρᾶς οἰκείους ἕλκει,
Ἔν αότιῦ κατακαλύψας ἀντιπάλους,
0 κραταιὸς ἓν πολέμοις κόριος,

5. ‘On δεδόξασται

Ἀδᾶμ τὸν ρθαρὲντα ἀναπλάττει
Ῥείθροις Ιορδόνοιι, καὶ δρακόντων κεφαλὰς
Εαφωλεο1ντων διαθλόττει

0 βασιλευς τῶν αἰώνων κόριος,
10.οα δεδόξασται.

Πορὶ τῆς θεότητος 5555),
Σάρκρι ὓλικὴν ἠμφιεσμένος, , Ι
Ἰορδόνον περιβάλλεται τὸ νᾶμα

‘O σαρκοιθεὶς ἐκ παρθένου κόριος,
15. Ὅτι δεδόξασται.

Τὸν ρῦπον ό σμήχων τῶν ἀνθρώπων,
Τοότοις 11αθαρ311ςένἾορδόν11 οἷς θελήσας ὡμοιώθη·
0111 μείνας, τοὺς 11111 σκότει φωτιζων κόριος,
Ὅτι δεδόξασται.

20. ’15555‘ ο διδοὺς τοϊς βασιλεῦσιν ημῶν κόριος,
Κα1’κερας χριστῶν αὐτοῦ 11111111,
Παρθένου ἀποτίκτεται, μολεΐ δὲ ρρδς τδ 11111111σμα.
Διὸ πιστοὶ βοῆσωμεν οὐκ ἔστιν’ αμος ὡς ο ι“Θεδς ημῶν,
Κ111’ ουκ εστι δίκαιος, πλὴν σου , κύριε.

25. W3155555555 πρὶν, η τεκνουμενη δεινῶς,
Σήμερον εὔφραόοο Χριστοῦ ἔκκλησΙα

 

