99

16. Ὡς ε111ν σε , σῳτὴρ ἡμῶν, 97 1νιο1νν1μεες1ν
1ψίστοις αἰρόμενον σόσσωμον, ἓν φόβῳ 1κρα171ζον μεγάλη,
1έσντοτιι,ι 9 91799‘79991''9999¹

17. Ὅ ἔν καιινιΓιΓττνρΓὸς το1ς1μν1λόγονςσώσαςπαΐ-
δας, ε111γητ1ς1 Θεὸς ο τῶν πατίρωνᾉ ημῶν.

, ,, 1811111 των ὤμων, 'X9J9917‚ τὴν 97999397999' αρας
φυσιν , 9997997979 τῷ Θεῷ καὶ πατρὶ προςήγαγες.

’111 ‘0 ῖν Γ1εφέλῃ φντὸςΓ ἀναλρ11ε1ς καὶ σώσας κόιΓτμον, ·
ε1λὸγρτ1ς“ ο Θε1ς“ ο τῶν πατέρων ἡμῶν. “’

” 111 ’01νελ1Γών’ απὸ γῆΓς 1ρ1ς τ1’ν ἆσώματον πατέρα,
' ε11ογητ1ς ο Θεος ο τῶν πατέρων ἡμῶν ·

11.-’1Ί1ν 79 ττΓατρὸς πρὸ αἰώνιον γεννηθέντα 1ι1νΤτια1.
Θεὸν, κα1 79³³ εσγάτοιν χρόνων σαρκιιθέντς, 1ιΓτενρ1ννρν
999999‘ ιερεῖς 1γινε1τε, λαὸς 1περνψΓο1τε-νῗς 999999- 9099

’11 Τ1νΓ’ εν δνσ1 τὰΐς 11σίοιις 1νάπτ1ντοίζώο1ρτην
Χρι1τ1Γν’ εις οὖρανο1ς 9919 δόξης καὶ 99997 σνγκα1εζὸρςνον,
1ερε1ς ὑμνεῖτε, λαὸς νπερύψοῦτε εἷς πάντας το1’ς αῒωναρ “

·-Ἠ ,7¹9 1κ,1οιΓ1είας τὴν· κτίσιν τῶν ε11ιόλινν 7999-- ’

9999909-. {997 πιαραστήσρντγι 999999 ελεν11Γροιν τῷ ἰδίῳ τεα- ·
τρὶ, ἱερεῖς ὑμνεῖτε, 111ςῖι νπερνψσῡτε εἰς πάνταφτοὸζ α1σ1ννς.

11. Τ1ν τῇ α1το1 καταβάσει κα1ε111ντα τ1ν1ντίπΓοι-
99 99 τῇ αἰτοῦ 999909 9999999799 ,τὸν 111ρῶτὶσν,,·“ ιε-
ρεῖΓς1ρινε11εζι, 7999 9999990999 εζξ '99799'9 τ’11ς 111111·-

Γ, 2¹59, Σὲ 9799 1περ νοῦΓν 997 λόγον 71τ11ρα,11ερ1,,1τὴν ι

1771171711 τ1νν7 (9999 ἀφράστως κνή1ασρν,,σ,,ιγρρρο1 99⁰
ςρόνρες,μεγι1 όνορεν. .· ··2 ΓΓΓ, ,Γ

Σὲ. τὸν λυτρωτὴν τοῦ κῦΓσμον ’Χριστὸν τ1ν Θεὸν Τ

οι 1πόστσλοι βλίττοντες 1ν1ἐως“ νςνοόμενον,Ι 9999 1έννς 9994
τιόντνς μεγαλόνομεν, ι .=.·. ¹ Γ

’ ’-.17 Σὲ Γτον 99999797999 1’ωςΓ1σχοἰτόνΓ,τῆ’ς’,γ’ν”γς α11”””“,-.τον
1ν1ρωπονΓ σώσαντα 997¹ τῇ ιἰνιιβόσιειΙΙ σον ἇνὶνψώσρντα τοῦ-

τρν 999979909179.,· ·

13 Χαῖρε, 1Γεοτόκε, μῆτερΓ Χριστοῦ τοῦ ΘΓεο1,“ον 711..
ἕνώησαςγ 999 ιερον ἐκ γῆς ἀνιπτάγ ιενον σὺν 17γέλοις1ρωσα
9919979999.

m,

111]οῷιῇ 099. 1. ο. 1¹· 681.

...φο-*Μ

 

