α’ Cantica ex Prpprio de Tempore
et do Sanctis

a„ Ex Breviario (Officio) Maronitarum.

Rom. 1636. 2 Voll.*)

xxxm,
‚1293 ww?- Ad matut. 1. p. ,ἃς

', amhflfflaffi ¹²5² nomm σὴψ mus. φη μω
Μ 10⁶¹ ἦ Im 44³⁴? 15³0·ss &¹2³ “³³:⁸¹ 5¹³?
kim& οσι baffi up? aba Ἢ Misy! hiim?
&Q ἆιρζ ,ιω u& Mum »η &qn-5 ὀμ
κι-ὼμῳιι 1-522 tau λκιο ιώ· x0:220 ⁶4¹
ἰὴ *8Ιῶ wal φὲἕ σιοτ Lea-34 312 »ἐξ 4an
&Qum-<³212 »νι 020³· ὲὺ ’τὲ tw
Bou >0330 μύω ωσι ΙΔΙ 403 lm? οα bjx&
m ³001 aaa flamm we ιωω 4³2 uam
Ιὶῶ lifes-3050& <210¹ Ιέῥδ 1³50? {sumu .
1μ m} 1,.ορ ⁸⁴20! ,Ιοᾶι ΜΔ ert< ὅτε >0132

A'd vesp. p. γ Jte„ ad comp. p. μ ΕρΙιι., nd noct. p. ..30 Jnc.

Ι ¹) Ex innum'mbili fere canticorum copia, qua hic liber inflignis est. φωνὴ
*Mb meitia tntummodo et Ephron-itia cumina ubet· offerre potui.

 

