Ξ... 0.....Νο0,...οΝ,0.,.0., ....AAAAA. AAAAAAA.. .
0..0....Νο ...AAAA..AA. ..0..0γῖοᾛ ...... .......A...A.A⁶
0040.. ....ΞΝῬ.. ..0ῗῖῑοᾞῖ
mvaAAAffA... ..ZAAAAAAV .......AAAAAA
.......A ...0..0.-...τως 00... ...„...AJAAAAz ΞΝ.. .
. Τ, ...... ...... .AA A.. ..4AA.. ....JAAAA.
.0.,0..Ν.. AEffssmfflff ..0..00...
A Ξῖ, ossavmeJqaev. A.....A.... ....
00..ΛοΛο0,.;., ...A .0,,..0.,,,Νο0,...0νο.,0. ...va ..
Ξ.0.Ἱν 0.0......ν οἶν. .η,.οψ ..A-As. n.⁴...2A..0 ..λ
..0.... ...-30.οἶ ....0. ...0.0.-00..

flamna, τᾶΝέἶᾶψ.. ,..0.-.....4.

,Ἴων ...AAA θᾙ, Νάἒηςὲτ.. A...A.A.A .
{A ...Γ Ν...η,0.0,.0.,.ν A...³. Νη... .0.0..,0.0 0232..
,ΞΝ ...A-...v .οΦ qs. Ν.οΤ {a ......
...0..0. ..A ...... Ν... ..0....ψο ...οΝ ...... .....0.οΝ
..0,..4.. 0....000-0, ΝΔ... .....-..wem .οὪον, ...... A...
...32an .......vAAAAAA ,.Ν.0...Μον. Am... ..fl
,Δο..0. {agada avda... 0.0.....00...., 0,...οΝ .
..0.... ...aa A. A... A... ...0..0.
...Ν- ...A ...... ...... ..A ..... ......
...A ..A .......A .......7 ..4... ...... ......
.....0. A... A... ...... ...A ...... ...A ..... .

 

