απτ, ...... Ξ. Ξ ,ΞωὙ ... ...-...ω ......-... Ξ. ‚nmo-21⁶⁶ .....-... Ξ

...,...ΞΑᾹΞΞΞ
...1.......,..4,...4....,..4.9.....ν 4

..., ...... ...... .... ⁶⁶⁶ .... .... ..... ....
,, ..4. ,...-..ν ..3 .. ⁶2 ......- ..ο-ΑΟΞ. ...Ξ ἶ. .....-...ς
, ...... ...... 4.... ... ..... ..... ...... ..... ,⁶⁶⁶⁶
, .... ... 4...- ...9 ... ... ...... ...9,
... ..., ⁶⁶⁶, ...... ...... ..... ⁶⁶⁶⁶
..Ἤ-... ...-..., .... ..4. 222⁶..- ,3 3ν ..Aa-⁶. αῖ...
a, ‚⁶2⁶³ 233„ .... ..3- 3... ,303 ⁶⁶⁶3. H..—

, .

..4,............ ...... ...... , .
, ,, ......κᾶ ,,

,ηε-Αἲξ ..ἐξ ..Ξῆε-γῖ 3.-.Ξ {funda-,7⁶9⁶- ...Α

...35ῗὲ ......
...... ..4.1... ...... ...... ...9 ......
3433... 32⁶⁶ ...αἰὲν
.......Ξῖαηῗεςῑῖφὲ
ἒάςπέψὲἒὲθὲ ηὲῧΛΞ,
. 1X⁶⁶0⁶a⁶0s⁶394⁶21⁶23v⁶1
{3⁶⁶}- ......ἐὲ- ...
.. ......-..ΛΑ

.....-..... ..... ......- 33... ...2.
,2⁶- 2

 

