ΙΝ =
1111 1-1- 1--1-’1 1· 11έ-111 1111111111-
11-15-1-11 »δ’-,Δ 1511 11111 RQ* 11Δ '‘Q-‚v

,1411111113 ῗ1 mm? «1112111111,-

(ΑΔ Mne 1235-'2' bk. 111ίι1.,ιο.1.11 41113

¹ ,1111111σῖ11 4411111114 3 11311101, 111Δρ <a ,μιᾳ

14114111 1111114111 111111 113111 ³⁴:3⁸3? 111 (11.1

Q: 2010525. 11111 111 11111111 -Ξ-
*1-1 Q· »111 122·- 1-1· *KQ 1»-

4111 Palmsountage.
. ’ 1111111.) ”

x 111111111111111111111115111111 ''
Preis ihm, der kommt u1'1d kommeh wird‚''
Hosanna in der 111111 und Tiefe,
Des allerhiichsten Vaters Sohn!

Ρ1111111111, dorsich ans Lieb' erniedrigt
Zum Η1111 des menschlichen Geschlechts3
¹ Dem Klinig Preis, der arm geworden,
-- Die Diirftigen zu mat-,hen reich.. f,- : ‚

Ρ1111111111, (1111111111 11111 zu (1111111111,Ι - ’
. was die Propheten vorgesagn·
Preis ihm, der alle welt erfrJetlt ³
· Durch 11111111 11111111 reichen Schatz. · ·

· Preis ihm, den selber numine Wesen .'
. Μ1111111111111111111111111111111111Ι
’ Proin ihm, dem· Kindlein selhst gesukigen Ι
Mit Liedern neuen Lohgesan'g..

. Dem neuen Kfinig Preis,··der 1111111111, ’· · “
Den Neugeborne proisetqm · · .

Ι Preis ihm, den lallend auch die Kinder' '²
,Gellobet in der Jiinger Schaar.

¹ n. 0Hen·‚ wer soll sic-h nicht verwnndem,
- Wie weit sich deine Lieb’ herab .
6111111111 0111111111 cherub Wagen

. Ι Τήμῑὶηεηᾱ deine flerrlichkeit. w

 

