¹ ,, m „ ⁸ -
uasa utga 1611, 11· 1111111 11111111, »ὼ
4151991951· 15115 499 9151 1-1-11 15115- 511911
’19995 5· 19119155 1119595199 ο11111151. 19911191.
11ὲὲ Q· 11111 11111] 111111 11111 1111
“ 1111, 111151 mi, 11112, ,9. 1131111 1111ῥ1111ἶ-111
113111 ·11..1’14111111111.1’11 411311 11111 61111
111 1111. 11111111 0⁴÷÷ 111111 11·-
*11111111 111111 A& >05 *Q -w2'2‘22'

Am Palmsountage.
(z. 1. ¹22⁰.)

x Μὴ 111111 1111111111 11111111 81111111 ”
Preis ihm, (111 11ιιιιιιιι1 und kommnn wi1·d,''¹
11111111 in 1111Η111ιΙ und 11111,
Des allerhiichsten Vatern Sohnl

Ρ111111ιιι1, (1111111111 11111· 1111111131
Ζιιιιι 111111111111111111111 (1111111111ι11ς
’ nem K611igPreis,derar1n gewordon, ν
Die Diirftigon zu malchon 11111. .'=' - ,. ·

Ρ11111Ιιιιι, (1111111111 zn erfiillon,
. 1111111 1111111111ιιιιιτςοκιιςῑς
Preis ihm, der 1111 weit 1ι111ιι1
- Dutch 111111 1111111 1111111 Schutz.

s‘- · Proin ihn1‚'den selber stamme Wesen-
· · Ι Mit flouianna laut geriihmt3
’ Ρ1111 ihm, dem Kindlein 111111 gesun'gen
11111 11111111 neuen Iaobgesang.

Dem neuen Kflnig Ρ1111ι, der knmmen,
Den Neugeborne proimtqm Ι
Proin ihm, den lallend auch «lie Kinder ”
¹(itel'obet in der Jiinger sthur.

0 Hert, wer noll 111111111111111111111,
· Wie weit sloh (11111 Iaieb' herub ,
(1111111111 [1111 der Cherub Wingen

⁸ ' 'l'rlgtzittemd (111111 1111111111111. w

 

