m

Und dennoch trug aih schlechteo Fiillen
Auch deine grosse, heilge Macht‚
Woil du erbarmend zu uns kamet,
Una zu erhfihen durch dein Heil.

Mein Mund verkiinde riihmend deine
Gereehtigkeit an diesem Ta'g
· Der Frende, melne lunge spreche
Dein Lob 411 deinem Segensfest.

An diesem xFesst jauchz' meino Seele, ¹
An dem die Sch'dpfung sich erfreut,
Und trage Zweig? von Lobgesfingen '
Austatt der Hosiannazweig,

So Knaben tmgen 'vor dem Fiillen, ·
· Auf dem nass deine Maiestfit.
wir rufen zu dir mit den Kindem:
Hosanna, Heil dem Davids Sohn!

'X.Evaet,Maria. , ¹

(Opp, 11. p. 328. ex serm. exeg.)

-0÷»÷÷÷<0 'effla 41 «14. 1.· 4 44 *
13444. 43444 4444 444] 444 4444- ·1431 Q

⁸ 414 44 41441. aa„ 44144 444 4. >aas

41 444 1441144·- 444 1- 144..4.; ama* ¹
··².02..4 4434114443444444441443144411-
·14341 4414414 1444 4444 4444 «14444 Q 4141
Aa? ap, 141643 &stylo (ι’-1444 «14114344 14341
414513 411. 44 Q 443 441414 4444 ³2:³- 14449
“³⁰42 ·“’.t⁵5. 444 *Q ·. 444314 4443 14149
44441 «11441οὲ. «441 414 Q «44311 44.
134 *J 133419 1344·ι 443 «131143 *R* 'Q'·'²ffil? 11-93
s 4334131144ἶ-41ῥτ1νῖ 44441.

 

