¹⁰²„ -

Heut hiipfe·f1·eudig auf die Esde,¹
Wie Liimmer tante das Gebirg '
bem Κὸιιίςιιοὴιι, der zu beauchen
Die Mensehen nich erniedrigte.

Heut soll das Meet 'sich freu'u‚ ι11ιι ΙιιιοΙιι
Ιιι’ ihm verkliiren sich vor Luat,
lm Herm, der kam aus seiner Glorie
ln uns'rer Menschheitlammerhaun.

licut soll’n frohlocken auch die 11111ιῙιι V
Und Hain ¹mi‘t ihren Βαιιιιιθιι all’‚
Denn ihr (162ψοί1 wird abgeschnitten,
Als schiine Fahn' es zu οιΙιὸΙιή.

Heut soll auch das Gewild frohlockem
Die ganzo Thierwelt sich erfr'eu'n3
Denn seht ¹auf einem Esel reitend ,
Zog ein be³i uns ³der Himmlisehe.

lleut sollen sich erfreu’n die Flecken,
Die stzidt' in frohem Ungestii1333 · '
Denn selbst der Kindlein stimme mfet:
„Gepriesen sei er, der ι1ιιΙιιιιιι1“

———---—-

, ἸΧ.“Ιιιεαι1ε11ι.- 1·
‘'ffl3m3 ’

1813981.1Δ191 ,9888 [Al3 ’1,.9. me Qel 189Δ

σι98991·’9,9 * ,1Δδ 19111.··σι,αὲ”,1ὼο13ο 188819
θιὼ,Δ11 3323 8σι ’.’,9. 1118111 μήθ 1981911. 'mh-&3
11191 1115· 1111111115 001 333³ ³* 199ηᾷ 023! §3233
,1.ωὲὡῆ 111Χο111Δ819μ181119 “3213 φσι ’1119119810

. 3-32 113ρὁ 32:32„ σὺ, 0335] '¹⁰³3 31-3 0⁸3 3032

15δῇ ’9,91119999 12,1- 191969 σὲ 0353 1·,991 ὁιι
Q? 8οι ’9,9. 9σι89198 18,9’ 132-3024213 3233-
,1εριᾲιρ914 *imam-„mue 1353.

 

