1

Heut hiipfe·fre11dig auf die Erde,v
wie Liimmer tante das Gebirg '
Dem Kiinigssohn‚ der zu besuehen
Die Menssshen sich erniedrigte.

Heut soll das Meet 'nich frasu, d'ie {nseln
ln' ihm verkliiren sich vor Lust,
lm Herm, det kam aus sciner Glorie
ln uns'rer MenschheitJammerham

Heut soll'n fruhlpcken auch die 11111111
Und Hain¹ 11ιί1 ihren Baumen all',
Denn ihr Gezweig wird abgeschnitten,
Ais sch611e Fahn' es zu erhiihn.

Heut soll auch das Gewild frohlocken‚
Die ganze Thierwelt sich erfreu'm
Denn seht auf einem'Esel reitend ¹
Zog ein be'i uns³der Himmlische. ' '

ssent sollen sich erfreu'n die flecken,
Die stade ln frohem Ungestiin=3 ·
Denn selbst der Kindlein Stimme mfet:
„Gepn'esen sei er, dorda kam!“ v · ,

ffl—

'1x.·lneaae5n.- ’
’(11.1 1111 ⁵

Luae} 1Δ111 ,Δύο 1Δ11 *ei-w ἑώρα >ΔΜΞΙ ΙῇοΔ
σφὼ-1 ’.1ο Δ A& 1511·σι·,Δ. Lamse βοορ
τωο.Δ11 1Δ3ο Ξσι 1.,’.1 1..’..”.1’1 ΙΝΔ dian. 'uh-22]
11351. 11111131μρ 1315 00¹5 ,ρ *.1..3.3 531 ,1315 -
ι’* ,σι1ΔῙ1 'Ro 11Δ1Δο. ΙΔΪμ affl} φφ ‚40 1ω.1
. 3⁸5³ ιωοιο που 022 οοη μοι, ιιὲ, ιω 5ο
1Δ3Ξ 1.,9. ,1ὶὼαο 125- μου σΔ ο13Ξ111αι1Ξσι -.
Q? οω 1119. *mm 1Δ,. 11ΞΔ.·1.1’Δ11 14- 1
,1151131 ..ε’ 3315 *ιωιωὴωιωο 1133.

 

