102

ssent 11111111- freudig auf «lie Eme,¹
wie Liimmer tanze das Gebirg '
Dem Kiinigssohn, der zu besue-‚hen
Die Mensnhen nich erniedrigte.

Heut soll das Meet sich freu'u, d'ie {nseln
Ιιι ihm verkliiren sich 1111111111,
lm Herm, der kam aus seiuer Glorie
ln uns'rer MenschheitJammerhmm.

{lent soll'n fruhllocken auch die Wiildor
Und Hain' mi't ihre'n Bfiumen ass', ¹
Denn ihr Gezweig wird abgeschnittml,
,111 schiine Fahn’ es zu erhfih’n.

Heut soll auch das Gewildfr0h101·ken‚
Die ganzo 'l'hierwelt sich erfreu’u3
Denn seht ¹auf elnem Esel restend
Zog ein bei uns 'der ffimmlisehe.

ssent sollen sich erfreu'n die 1113111111,
Die stadt· in frohem Ungestiim3
Denn selbst der Kindleln Stimme mfett
„Gepriesen sei er, der da kam!“

---.-.---

lX.1neaden'1. ἶ
’ωμωγ ¹

133331. 1Δ131 ,14133 1Δ11 ,3,,3 ἅμ”-133 ψὸΙ 133Δ
omia-e} 131311ξ3 1311 σιρξ.1313οο’33 1311313
τ4334314143344111313 131ωρ343311’ Ι
1143434 1111. 13331· 1311411 ,13 * ,133333 ,431 14341
,13111ξῖ1 1111 luiso. 141313 affl} 111 1313 .1.4331
- 131*·1-15-,*’*1* usu *ἦ *1911 1*·,“1·1 139*ἐ 0⁶¹ νὴ*
Εξ3113131333331Δμ13-3ω ωξο13111μ1οσι·

3313133 mo uma& ¹25,- 11311 12,ῑὲ 1ἱ1ἑ ,
,1341131114 4414 *1,33331333434334 1143.

 

