m

Und· dennoeh trug eih schlechtes Fiillen
Auch deine grosse, heilge Macht,
ᾖ Weil du erbarmend zu uns kament,
Uns zu erhfihen durch dein Heu.

Mein Muud verkiinde riihmend deine
Gerechtigkeit an diesem Ta'g
· Der Frende, meine Zlmge spreche
Dein Lob ιιιι deinem Segenufeut.

An diesem pest jauchz' meino Seele, · ¹
An dem die Schiipfung sich erfreut,
Und trage Zweig' von Lobgesssngen ’
Anstatt der Hosiannazweig,

So Knahen tmgen 'vor dem Pallen, -
· Auf dem sass deine Majestfit.
Wir mfen zu dir mit den Kindern:
Ηοιιιιιιιιιι, Heil dem Davids Sohn!

⁸ 'X·EvaetMaria. ,, ¹

(011de p. 328. ex serm. exos.)

wib-2³⁵& iffffl? -DS'312 444· ·1Φ· 4·.· 4449 ⁸
424 mm, ⁶¹4& 44 ⁴02 44- 444 443
“ 44 4· 4441. 14· 44144· 4414 4 44·
ιιι Δρ· ιιιῦὲ ugo ιφ ιω &ww-J &mis
··.·-τι.·’ 442. 144 ···· 44· 4444 ΜΗ
434· 414ιὲ 44· 44 44· 4444 44·
444· 4·ιὲ 44 44444 ‚m ··.· 44·
44· a} 444 w <ia->2 4415. 44· 44
4·ὶῖιὲ Nil. ·.· m 44 uhi? 44· 49. 4444
um ···,ι,·ἓ., 44· 4-4 ιώ· 4· 4444
Q. vii* 445 44. 44 ’144 ····.·”ι.·’ 4·
ι» ,ι’ ιιέορο 4”··1’,·4·· ff ι-,οῄ ‚widh ιὲοᾴ
2 434ῥᾶ1ῳίοῇρῖ οδςᾉὲ,

 

