cvl.
Io Chiroiooo'o chorepiscopi.

,oso us o> osa om φη Μ
ῳ o tuo moos κρυ-μυ „s μμ noo
- iti-4 <fisso ἕῳ m >eti *uti 's‘ n imm pti
,μμ ε, ,s <iso soff„ ,200 ,ψη „0 ᾧ,
Touo sinsplici. lte in pace, auditores, Ecclesia respondit ac
dixit, thalamum enim potavit mihi Sponsus et in eius medio nie con·
stituit, et qui vestibus expiationis non est indutus, non potest ingre-

di et stare in meis ordinibus, et dispositae sunt turbae filiorum
meorum in nie splendide, et laete clamant, diceutes tibi gloriam

, Domine.

Isiu: p. 210. Archispiscopus cuntot. ef. p. 21². tono duplici et 2 209.
Ephrssm. ’

CVII.

Io Chirotooio Episcopi et Metropolitae. · ⁸ ’

’ΜΔ ΜΔ lle-¹⁶¹³ 103¹ <⁹9⁹2 ²²42 Tu]

’ 5501 1-11 χοε-010 dt teu& '¹3⁹¹ <⁹⁶¹0 ²124ss ,0³1 ὁμο
, boke- oe& 520² 18¹ =l³t istu &4²2 ςσῠῑο {ht
σῖ :eom μμ 0³³3 tinam tp? thimo ipseo·
&om-tssssfflssm ,nm 09 ²⁰3 ’Μ
-. · ommino? <mog-io
summussos-Quamnam
*11491 ei ἥρ) imm ποδὶ σὺ teo-2„ =i>÷o⁰
³³⁰0 ·³¹⁶s⁵'·s-ost³⁰=²-=²0÷⁰05²²²s⁵⁶⁶¹e²'
ι. :llum-012 bom albegno ,Sion ω] ,ΔοσΔ lain
, <osb oo ime-0¹³0 {aa ῳ unq ,at γρ *imi

 

