181

XV· 1. Β. 1. praeconiis. 3. Β. 1. viam. 11. Β. 1. mundi.

X·Vl.¹3. Β. 1. terrae.' 6. Β. 1. tuae dedit. 8. Β. 1. sper·
1110 0 081

1111111111. coetusque martyrum. ,

XXV. 1. Β. 1. dec. 9. B. 1. compensat. 10.B.1. 1111111111.

1111115. Β. 1. novenos.

1111111111. 1. corpus eius. 17. Β. l. dt qui.

XXX. 2. Β. 1. eadem. 7. Β. 1. quacunque.

xxxi. 5. Β. 1. Graecias. 7. Β. 1. nesciant.

xxxvii. Gerhertus de M. S. 11. p. 27. Etiam tribuitur Hermann
Contracto. ab 111111 innocentio lll.

*XLVlh 9. ¹¹2¹· resplendeant. 11. 1111111111. 18. Β. 1.
scs ο socii. t

Lxxxu. Fortlage a. a. Ο. p. 400.: Man kann ‚adam den Schiller

⁸ das Gesanges nennen, denn er ist krh'ftig, 1111111111511111111111Ι
wortreich. Nur dass 11 1111111111· aui die Abwege der Abstrnsen

' nnd Tiindelndengerh'th.

CXX. Conferas Commentationem Benevola manu rnihi 1111111111
Ueber die Ostersequena victimae Paschali 111111111-
ren Beaiehung ιιι den religic'sen Schauspielen'des
Mittelalters von Franz Karl Grieshabe'r Professor
arn Gymnasium zu Rastadt. 0111111111811.158.8.
(luae cum. ad scholasticae festivitati splendorem augendum cain-
11311111, 111111111111111111 1111111111ῗ1111 manui effugiat, hon a re 11111·1
vi etur 1111 rarissime 111111 11 exseri ere.

Beiralhtengwir diere, 111111115111111111111111111111111111 gehal-
tene, Prose etwas n'a'her. Es hat sich der 81111511, wie wir ss-
hen, zur Aufgaha 5111111, unter Hinweisung 1111 die 111111111Ιό11-
1111111111 Ζ1115111111 1111 die Auierstehung des llerrn, die 0111111111-
heit zum Dank uncinum Preise des unhelleckten Osterlammes aar
hegcistern, welches sich schuldlcs 1111 nna Siinder dem Vater
zur Siihne hingab in den Tuti, eber glorreich iiber diesen den
5115 51111111, 11 dsss wir uns vestranensvoll an 111111 Barmher-
zigkeit wanden 1161111111. .

Zurerst 1151111 in dem Gessnge eine Aulicrdernng an die Chri-
sten, Christo, dem schuldlcsen Osterlamnse, welches die sehale ,
111611, die Siinder dem Vater versb'hnt' habe, des Opfer des l’rei-
ses darznbringen· lm Kana 11 mit 'l'od und Leben habe er, der
Fiihrer 1111 Lehens, 111111 dem Tcde wieder lebendig‚ den 8115
11211’11111111Ϊ1111111111. ‘ilidii titillant?
welche n'ns durch diegEvangelien 51111 deutlich 111111111ίὶ111111]
den: sie habe im Grabe Christi 11111 Linnen und Kleider 5111111--
den, und sich dadurch, sc wie durch das Zeugniss 1111115111Ι
von dessen Erstehen zum Leben iibeneugt‚ und ihn anch 111 der
Ilerrlichheit der Auferstehung gesehen. Ja Christus, 111111111-
111115, sei erstanden, und werde 11111111 nach Galiliia vorangehen·

Den Schluss des Gesanges bilden die Wcrte: „wir nissen, dass ,

Christus wahrhalt von den 'l‘odten erstanden ist‚“ so wie dis

Bitte 1111 dem siegreichen Kdnige um Brharmen.

Wer vermag in dieser Auleinanderi'olge und Einhlaidung der
Gedanken die ges rh'chweiss, oder, wenn man will, dis dre·
mstische Haltung es Gesanges zu rerkennen?· Schcn Clitcveus,
ein Semmler and Erkliirer der sorziiglichsten lateinischen¹ Kir-

 

