A· carmina 855551111515555551.

ἱ1. In Nativitate Domini.
(opp. 11. p. 5555555151)

55155 Q .th 5-1 1553 5553. ἢ ¹0⁰· Q

ρο ,LJ m? ¹230119' ,mini 551 5-3 155 115155355ξὶ
ιτδῑττ] tait-S} ³4 409⁶. 5551·βὲ 1355 ut?
555ιὲ “¹5⁹3 λὀοι ιμ’ 115 αι’-...511 bauo fil? λιι.
me ..55 ⁴⁶- 2³2 <2 555 amma 55 ea 5.·
55. ms* 55 uh> 55555. 555. <2 »ἑ
mets-l nom} φ λ( QZ 1ιὲ bier ΙΔιο »Διό

- *4312133 ·

(Fagerw) 1. 218.)
.v011 Liebe herzte 15551515

Den Sohn gleichwie ein Kindlein,
Und diente ihm 515 Gott.

Er frenete 51515 5515555·

5115 der alleinig Guten

Und trug auch heilge Scheu

Vor ihm alr dem Gerechten.

0 der erhab'nen Wunderr!

„Wer gab mir den Sohn
1155Ηὸ5155555 55555 Sohnet
Voll Eifer gegen deine
1 '. Mutter gedacht ich,
= sie 5555151155 von mir.

-ὴ--ι-ι

· ’111555 poteram quin 1555555555 ex S. Ephrrerni seriptir 51531555515555551555
natira 5555555511 fratri· Zingerle 111551555555, praecipuo quun qun 1555555-
155 lutino 5551511115, magis S. Patris 555155 interpretatatur qum securata
*1551555555 ’

r . Thruur. Hymn. 111. 10 ·

 

