,amana-,aalmawmm 011111
,ρο termam uiprantem-lm οι, 10111
τρεμὸᾋλωοώἷῴοοόῥοὶωμώᾋ
,aaa 1-11 *squ ΜΔ 031111 ,³ <he-2 ὼ loa
ela-312, *fl-0 zmil 111 ..fiune ul marra 101011
.«11·οῳ.1111111..101ρ;0111101ὁ·1ο
0011110111.οψ mann a,-
1310010013 0-1 οοω <aaran i-u-i 1-ι1υ1
.μρ11111.1ωο.ῗ10.11111οζ0 00οᾹ01101011 113100
mmmmm-0 10101Δῇ11101ρο
110 *mi 111·ῶᾶ ἑὸ 4010·μὼἓο 4²⁶2 tao
angam-aearamazlaolfflmi&
11131011 malr ..001ομ1100 aweit lma

’ :am ama mal xia *aa

Tanos Definitionum lidei. - Quam bena Salvator 1100100011
loannem dicebat: 1111110110 dexteram tuam 0111100 eaput meum, atba-
ptiza me. Timuit loannes et expavit, videno fluvium flammaignlr
ineo manente ardentemz et continuit manum auam trementem, 01·
exclamans dixit: ego indigeo, Domine, a 10 baptizari. Dixitque eir
Sine modo, et imple omnem iustitiam, veui, impone manum 111001,
01 ego baptizor. Et cum voae Patria desuper deseendit 8111011110 ex
0110, Alleluia, et mansit anper 0011111 eiua. - uuam bene loanuea ad
Christum dicebat: Timeo Domine adteaooedere. Palea aum, nee
audeo flammam manibus meis contrectare. Si acoemeto, Domina,-
ardebo. En aquae 01001 silentque. Pone manum tuam 0111100 eaput
meum, et tace, Alleluia, et ego 1111111000- 0100 0011010 optimo,
quo ungebantur Reges, Levitae et Sacerdotes iarael, signanturlio
oleatae, 0111011110010001101111001110, filiosque 110100 00 spiritualer gl·
gnit. Peccatrix etiam eodem unxit Christum, qui vitae principium
001, Alleluia, et dimisit ei debita aua. — Quam bene 1100001010 ad
unguentarium dicebat: da milri unguentum, 011100 eiua 1100110011-
rum accipe. Unguentum optimum da mihi, ut miaoeam al lacrymat
oculorum meorum, et vadam adaugendum Primoganitum 0001001001.

Aer. 0011111. ². 11. ²15. 0000111011. 0001. Antioclr. at 111οο0001.

 

