¹ κ
'15⁰
k

So hoeh wie sie und ‚lieblich ·
sind Heil'ge nieht und J11ngfrau’n;‚
Sie sind ja Kin'der Gottes
Und Ziiglinge des Geistes.

' Der liimmlischen Geffihrten,
Vereint den Liehtes Sb'hnen,
Des reinsten Laudes Biirger,
Vom Land des Fluche's ferne.

Am Tag der Auferstehung'
Frohlocken ihre heiber,
sspsieget ist die Freihein

. Die ihren Geist nie triibte.

Kurz lebten sie hienieden,

lu Edon ist ihr beben,

Und ihre Eltern wiinschen ’
'lm ihnen eiust zu konunen.

ι
-——·-·-·-—-

Vl‘l. De paradiso Edem
ἡ (Opp. 1le. 562. serm. 1.)

1:2„222 12⁴} Q massa· Q με» ,
99, φὴ, vm 0241? τ’»,ξευ φῶ „Q
vm 9991999 Q 999 9-9·εὲ *999
9393991399 99 *ἲ mg? 999939 43399 4³³1
,Δὲσι Δὶμ υσιᾶιὸἙΙΞ 'M'ffl σιρῥὸκὲ ‚Mai mo ὣς»
439999 9999939 9993 *99913 Q 99399 13999.

1 99999 ·, 399315 999 993399 99939 999999 934
99399 939ιὲ 939939 99939 939399 939 ³⁵· 24³2ss
*99939 ·“9999’9.399Ῑ9’ζ99.3139*9399·93399 9993
939 99 13 999999999913339 *93 *3 *39
Q Q ⁴⁶. Q mua-015 ua ιη, aaz-15
·0·³.0.0{ 999 9933 <2⁵4³ 939 9939 93999 *9913

 

