ιω.

Q Q& *· ψ’ Q'i <³2¹2 οἶδ ·x0Qk= <3⁰³3
<02³1 (*· ωλι Q Q? QQQQ Q?
, έῡίἑ, Qu Q0. ·1?'·r.³. ἰδ’-τῦ Q& *QQ Q?
QffQvs *ι th Q. ιὲίιὲ, Q! ψ’ Q>

.· Q QQ Qe es ‹QQJ Q »⁴³¹ ιιι
ιι ιιι Νιιι, ιιι ιι· *. ιιι-ιρι m ιιι
³⁶- ιιιιε ιιι. ιιι ιιι· ιιι. ιι· ..22 ιιι
ιιι· ιιι -ιιιιι Q «ιιι ιε ιιι·
· -ιιέιε Q. Qvs ³⁵· ξύ] Q& 13ὀῶ =÷Q2
x ιιι ι-,ιιῑ ιι ιι >052 ιρι ι-ι, ιιι, ιιι
ἐξῆ 0=÷2 ῐῖἔιιο Q.. Q. Q& *· ιιι. ιᾰιιι
ιεὲ usse-4 ³⁶. Kziush ιιι ιέιιξ ,ιμῐ «ιὲ ιξιῑ ιὶιὶο“’
κέοῑῆἒῒ &Q φῖ ῑῠῖῒ -τώίὒ ῐῖἕτῗτῑΰ Ἓτέἒ
„12524 »ΞΓ ιὲὅέἓέ .„J3.·s·213÷÷2 Q& ³*- ῑὶεεὲ Q
υἱέσι - *· ιιι ι’·ιιῑ ιιῑζιιι ω-ῑιιέ ιι ιι· ιι
4ιῖἅὲ Q? Q- «Q 'Q‘ «dfe-3 Q*
’ -”·1.ὶ’ῑῖ έὲῑ 3⁶¹ ³4² (Μ’.

Rinzug Jeseu iu Jerusalem.
(z.4. 215.)

Zum Jubel hat euch eingeladen
Des Kfinigs Sohn, der zu uns kam3
Geht ihm mit Palmgezweig entgegen
Und singet eu'r Hosanna ihm.

Freu'n sollen sich mit uns die Engo!
Erhebend der Posaimen Ton.
Die Vfllker jubeln und die Zungm,
Frohlockend mit Hmannaruf.

ν) verba ιιιῑιωιιιι Ιρὣτὲο ἱμζμὸζᾲιιιμιινιιιιιιι ami-5.

 

