. -3
„„ ἑ.. „K Eo RK„ tn„ ...ἕ ,ἴδε εἰ
,tow-„qu ἑ ..φτ Fe πὲυο affl Ex a„ xum„
Λκ k Fra. J A& ,ΞΒ ‘Eo εἘν, 2}
ἓνὲν Δια-ν ἐκ 0.9 ἓ. f„ ἓ ..ἥνκ Γ.»
f. ἢ Ξ ..ΕΒ ἓν 4„ ξπ a„ ἵ
2 Ε ἓξ Ε ,πνουν ‚Es-...0 Ε εξ
με „Ec Ake *oq-..z a„ 5⁴? ος ΜΕ ,εν ἴ..
ἑήν ...ἕ Rev 540 ,ΞΕ-ν -3 {e fv „

w ,ξπ ᾗ. ὲτω KV„ {ev ἓ ,Fau
, κ-Ξὲνκ FF τε (οἳ. {tvo

Ξ εἰ. τ. re„ ἐς.. a ΞΞ. v ,ιέ Ξ.. ..τ-Ξ. τ. ἄψ ,ἕ

,ι ..ἒ ἶ. 4„ ἓ ak„ ΕΒ ’.τ-ο ,ἓν .
{R ..B ἐς. ,fe ἓ πο... ΛΞ.. ..ζ
„2 ξ ξ.. z f ᾧ, „2 z„- ἐ
,ΕΒ Fa ἓνκ Ξ ἔξω ΞΒ 630 9.......,ο
ΕΟ ..know ΞΕ Eeb ,aab την ΕΒ
Vc Fa„ πὲνκ a ...ηξν nmen-0 Fuso VM.
Εμνῗο ..ΚΕ ’.Ἦ „fumeae ‘RE gn— ww-
π.. „AE a ,τ ἑξ Ξ Q ..ἓ
Pe„ ρ „fn-{E ff„ Ξ ἓ,
. ...ΕΟ ‚ruff ‘xe (RV ,Arg av. Ξ ‘E
„roff-a E 40οἛ ομ, Ὢ „³23ss ξ. ,

ἰ «Ξ. τ. f ξ, ΞΞΞ. ‹4› Ξ.. ..- Ξ ῳ (Ε, ξ

 

