ιω,

113 Q 13131111113111. 133 11333313 1113
ςιιιι. ιι »ιιι ιιι ιι·»·».’ -ιῑιιειιιιιι ιιι ιι»
, ,1311113331 Q? 1111. 1331113113.ο *1331311111
Q 11313] 1113313111. 13111 31131333
,ι 1311133111ιί ,ιιί 1113111131 »1 »1-1
Q 1313 Q. 11131 Q *1131311333 11111
3· 3134111 1311. 13.ιὲ 1311 112113, 1111 5²⁶, 1ζῇ1»,ιί
1131 11131. ’· 1113313311 1113113 · 11131. 33 1313]
· ..114ιὲ111114 ⁴⁶. «ιιι Q ιἰιὲι ..ww
„ 111 .,·ι,,ι·ιι1ιι·ἰιι ιι· ιζ» 1ιῑιιιιιι, &³352 ιιιιι
11133. 13 11111 1111. 11111313. *1131 Q
133 11313] 3111311 11331111 313113131111313
13311 1133331333111 1333311 133331 11.»νέ
»11113 31 13111 »11111133 Q ³⁹· 'Q' 133
Q 3111111111» ·ι».·ι.ϊιὲ ιιι 11· 11
11133] 331 1133131331. 'Q' 11131 1313ἶῑ
⁴ -1ιιιιιϊ ιι ιιι <3³2

Rinzug Jeieu in Jerusalem.
mmmm

Zum Jubel hat euch eingeladen
Des Kiinigs Sohn, der zu uns kann
Geht ihm mit Palmgezweig entgegen
Und singet eu'r Hosanna ihm.

Freu'n sollen sich mit uns die. Engo!
Erhebend der Posaimen Tou.
Die Vfflker jubeln und die Zungm,
Frohlockend mit Hmannamf.

m

⁹) Verba hie ἱήιοειιι '‘fil-&0 fllfgyffiss‘nupmmunu omisi.

 

