ιω.
11 ιιι-ς 1111111111. 111 ,11111 «11
3111. (1111111133 11313 ·1.’.1Ῑ1.*,’1’1111”11.1 1111. Q
,311 13111 1111311] 1.·ιέ 1311111131, 11131111*ῗῖ
’ 111114 1111111. 111. 111 1111111·
.- 111· 11111 113 ,13 ,11111111111111 1111
133* Q ·1,·,1.1. 11111 Q· *113131 11133 1311
111154113 131. 1111 111 13113. ,1.,1 ,3. 11111
111 1111. '· ,11111111 11111 13111. 11· 11.
’ «11114 1311. 13311· 1· 111 13, 13133 1311111111
x ,ξιξ ,11115111ρκ3 111, 11, &³³³⁴ 111
-ᾀξριᾼ, aa? 1211, Age, 1202, 1111311 *ι 11132, Q
113 1111] *⁶- ,111111 113* 111] 1111 ,3 1313 11131·’
,31111 ,31111311131111 «1113113 13311 ,3111
. -121-211 »εἴΙ χὖὸμο .quss 1,-,133 11131311· 311,113-3 'Ae-5¹
11113 -11Ῑ111ξ111ἲ113131 wli& 111 13 111
11131] 331 11313 ·ἑὲ,.111 113131] ,3111 1.*11]
’ -ffflffifiwffpessss

Einzug Jexu in Jerusalem.
fflssssw

'hum Jubel hat euch eingeladen
Des Kiinigs Sohn‚ der zu uns kam3
Geht ihm mit Palmgezweig entgogen .
Und singet eu’r Hosanna ihm.

Frou’n sollen sich mit uns die Euge!
Ethebend der Posaimen Ton.
Die Viilker jubeln und die Zangen,
Frohlockend mit Hosannamf. ’ -

——————-

⁰) Verba hie ,ιἰιοπιιιι hal-&0 [Aa &pumannum nmini.

 

