ια),

Ρ Ρ *Ρ ΡΡ. Ρ ΡΡΡΡ Ρ
ςοΡ, Ρ Q Ρ Ρ· &affl ΡΡ ΝΡ,
, ΡΡ. ΡΡΡ 49.τέΡῖ ·Ρ,Ρ. Q Q' *49302321313
QQ Ρ ΡΞΡ ΡΞ. iffi-³. ΡΡ ΡΡῘ QS
μ Ρ· Q ΡΡ Ρ· ΡΡΡ. ΡΡΞᾸ »Ρ ΛΡ
Q Q⁵ w& ΡΡ Q& ⁴⁶· Q ΡΞΞ ΡΡΡ
⁴⁵- ΡΡΡ Ρ. [Ρ Ρ· 02:221ss ,Ρ Ρ. <eoum
ΡΡΡ ῥὶς-ἶ). ΡΜΡΝΡ 1ΡῖτῆΡέ ‘ii-2⁶²⁵. ΡΡ ΡΡΡΞ
· ,φῆ ΕΡ, ΡΞΞΡ, Ρ <ql ⁶54? 123ss *6th
x ¹2¹3 .‚·-:-÷'÷zt{ mse -Ρ >05³ 43:312-'1 &³⁶52 ιεὲ-ιο
ΡΡΡ. 0²÷2 ΡΡΡ 4κέ ΡΞ. ΡΡΡ ⁴⁸· ΡΡΡ Q?
ΡΞ Q Ξ ΡΜΡ ΡΜ ΡΡῙ «ΡΡ <³³ 1.Ρ1··”ΞΡ
ΡΡ «Q ,ΡΡῖ Ρ vm& ΡῘΡ «εἷκε
. ΡΡ ⁶¹² κὲὅὲἓέ ·=·.12·²⁹'2¹.:÷.20 ΡΞΡ ³³· 'Q' ΡΡ
ΡΞὲΡ - *5 ΡΡ ΡΡ Q &525³ ΡΡ Ρ Ρ
ΡΣ] ΡΞ 'Q ΑΡΡ 'Q' ΡΡΡ {wls
’ -ΞΡΡ 39⁴ ΟΡ vsu-0 <Q

Eiuzug Jes'eu in Jerusalem.
mmmm

Zum Jubel hat euch eingeladen
Des Kiinigs Sohn, der zu uns kam3
Geht ihm mit Palmgezweig entgegen
Und singet eu'r Hosanna ihm.

Freu'n sollen sich mit uns die. Ense!
Erhebend der Posahnen Ton.
Die Vfilker jubeln und die Zungm,
Frohlockend mit Hmannamf.

ffl-

'J Verba hie iimrta: ΙΞΙἊΟ sskysssspupemfflea nmini.

 

