. Ξ.
..offatm-E, π... §vc-⁵} ἱππ
ππ.. πεῖ... ,π πε ππῗὲεπ.

πεπε. ξε... ,ΣΝ J} ππ,
ἐξ -πηοωπίκέο ..βενε Ξέππ,

...πεπυ εΞ ..ῗΈ-ἔν. πετο {0 Ξπν . .

4„- E.. ..ε ππν ,πεπυ π. π. F}
ῖο f-Fw .-ἕψτ.ἓὲπ. ff}
..πεε ὦ.. ..ππ ππ... ...πεπ π. ε.
(ε. ενι Σπεὲ ..ἕ ..οπν ἕπε Ε
ΣΕ (0 ἵν st.» sto} (ἑο ..Ξ ι.ο.ἓ
Ἕκ, ἴψκὲνοῗζπνοπυυ Px„ ἕ EM„ ,.

„torm ..υ Ξ aab Are ..τε π tera„ ...σφι
...Ξ „ok ᾗ. Β. „„ ἔξω Fu ..Ξ ,πε-ἓ- ..Ἑο
...πὲ πε ψ επ.. ἱππ. ..ππ π ππ ,
&v ...Ξ Ξ... ε. πεῖ. ππ.. ε ἱ. π... .

τε π, ..πεππ ,πε-Γπ. ε. Λπ π-πᾱπ,
η-..υο E „FP ..ι ΞΕ ,ἕνα

Ξ.
Ξ ᾗ... Ξπ.. ,επεν ..ι ..πεπ-ν ,
π πη... π εἰ.. 5} ππ. ..ι ξπ... ,
,ππ ,Λπ Ξ πε v Ξ J ,ι „E- ,
,πῖ ς.. Ξ Eam„ ππ. π. m„ π επ ζ
fv„ πε. π ξε... π 4} ππ...
arnus-Em„ ,ἴὲ ..ᾗ fe τρι-ψ ΕΦ ιτα ,
Ε f επ.. ΕΞ ξε ἔ ἶ ...ἕπε
ἕο „fu ff„ Ε «ἒξ. *r FF„ -ῗιψω ,.

,Ex-J} ν m} „E ἒ. π.. ..τε
π. ἒ. πψπ επ... ππ. ππ. πω. π..

 

