u χ. ’
. Δμῶες, 67666666666‚ θῆτες, πλούτῳ κομόωντες. ,
40. Εἷς ζόφος, εις 66 δόμος, τόσσον πλόον οφρυόεοσιν,
‘ ἶΌσσον κλεινοτέροιο γόου, τύμβου τετνχῆσαι,
- 067666' τ 67 λάεσσι λιπεῖν ἐπικήδειον οἰκτροῖς.
’066 μὲν, ,ε’μπα 66 πᾶσιν ἴσον θνητοῖσι τάλαντον.
Οστ’όα πάντες 666666, σεσηρότα, γυμνά κάρηνα.
45. Λῆξε ετόφος, πενίην 66 αόγοςλ λ,ίπε νοῦσος ἄιστος,
Ἔχδος, 61666666, 666667677 πόθος, όρλρις άτειρῆς.
11676’66676 666 66766667‘ ομοῦ, καὶ πάντα μόμνκεν,
A7616’' 67 ἕγρομένοισι 6676666666 666⁰ ικηται.
Ταῦτ’ οὖν ιλςορόαιντες, εμοῖς 6666666’ 6666666
50. Παῖδες εμοὶ, παῖδες 766, όσον πλέον’ ει’ρυσα πνεῦμα.
·’ A666''' 676 κόσμον ἅπαντα καὶ όππόσα ιιῖιδ ἀλάληται,
:P6667166767666666 6677666666 βασιλῆος,
Αρπαγσς άλλοτράον, δηλήμσνος, ἀνδροφόνοιο·
Πλοῦτον, εἰὶκλείην, θώκους, γένος, 66667'' απιστον, “
55 Προτροπάδην φεύγωμεν ἶς’ ουρανδν, 676 τε πολλά
Κάλλεα μαρμαίροντα φάος περὶ τρισσὸν ζιφραστονὶ
06 δ’ άλλοι πεσσοῖσιν ἐοικότες 6766 καὶ 6766
Πόπτοιεν, πεσσῶν τε κυλίσμασι τέρψιν 670667‚
Ἡ 670666667 06016661661667 όθόζ 6666667661 m 666069.
00. Ίοιχονς’ αμφαφόινντες, 66’ ιιλλήλοισιν” ιοικεν.

ν--ι-...ι--ο--η

ν-.-,....,...,..,...-.,

X.

Πρός εαυτόν

Ποῦ 66 λόφοι πτερόεντες,· εἷς 6666. Ποῖ) νεότητος
’2666‘ 66636 διόλωλε. Τό 66 κλέοςςιν 6761 άΐστον.
Ποῦ σθένος 66666667 μελέιννς κατα νοῦσος ἔκαμψε
Ποῦ κτῆσις καὶ πλοδτφςη” εχει Θεδς, αλλα δ άλιτρῶν

5. Ἀρπαλέαις παλάμῃσι πόρε φθόνος· 66 66 τοκῆες,
'6666 κασιγνῆτφν 6666 δυάςς ἐς τάφον 66667
Μοόνη μοι πάτρη σεριλειπετο, 666* 666 καὶ τῆ
Ὄρσας οἶδμα κελαινόν 6 βάσκανος 66666 666666. ⁸
Καὶ 767 ξεῖν”ος ερημος 676 ἀλλοτρίης ἀλάλημαι
- 10. ’Ἑλκων ζωήν τε λυπρὴν καὶ γῆρας άφανρόν.
Ἆδρονος, άπτρλίεδρης,’ απαις, τεν εσσι μεμηλώς, .
Ζιόιον 66666' ια’ 6666 ἀειπλαιέεσσι πόδεσσι.
Ποῖι ρι’ψιν τόδε σιιιμα; τι μιιι ιε’λος άιτιβολὴσει,
Ί’”ι’ς γης τίς 66 τάφος με φιλόξενος ἀμφικαλύψας

 

