ιω

ΞΞ Q Ξ· ψ] Ξὲὸῖ ἑὲἰὲ. ὄῑῶ er? <303
ἐμὲ. θ’· Q. Q Q'QQ m,
, §⁵121 Q *ἐς-,ἐπέ -ae'e Q Q *Q {2³3
QQ *²- &³³³¹ »Ξ izei. Μ ψ’ Q
a 452'Q1203e ,ε’ &Q 20024341'31 ·ῑ.ε·.ἐ
Q ψςῦ KQ ἱῖσιὲς ffissf’ Ξ· ἰὸῖἷῃρο um 3391}
ffifflfflssffiffaeaeffl
Μ &⁵55⁴ &Qff ¹540& &0¹³2 ΞΞ Q
· “14⁵4 1³5¹. Q Ξ· <⁸³1 Q ΞόϋΞΞ ερώὺτ
χ ιξιῑ -Qss ιε’ᾲες ÷.=‘ »ῥυ Apo] ³³¹. 435st rme
«ἱέΞέ 0222 ¹2³³& 4229. Ξῖ. ΞΞάἒ ⁴⁸· 1:⁸32. Q
[ΔΞ Q Ξ· &⁴³¹2 ΞΡ ⁸3²⁰] ·⁶¹.³.².¹' εὖ [2¹3 Q
&0942 &Q Q ἰώ) „affl ῑΞΞὲῖῑο «02:*3
. -12‘224 »21‘ 4³:4³5 “15³2 vem 12³³ *· Q· ψ
ὼ· - *· 0:212· ⁸2¹3 Q &42:ss 114 Ξᾲ· 1⁶⁴2
4242· ΜΞ Q Q* 'Q -xssffl lev?
- Δ -Ξίὲίῖ 0⁶¹ ὅθ’ *qi-0 Q?

Einzag Jexu in Jerusalem.
fflssmm

an Jubel hat euch eingeladen
Des Kfinigs Sohn‚ der zu uns kam;
Geht ihm mit Palmgezweig entgegen
Und singet eu’r Hosanna ihm.

Freu’n sollen sich mit uns die Engo!
Erhebend der Posaimen Tou.
Die Vfilker jubeln und die Zungem
Frohlockend mit Hanannamf.

ffl———an

⁹) Verba hie isium: '‘fil-ff [Rffsssspupmm'nen nmini.

 

