272

2¹ A⁵ssertiruo ueritatis nuncupetur Stephanus protomitrtyr
1 , .

Ba ptinere terram roribus 58, 8.
Goelebs. lam antiqui scriptores 6111111111 noeis buius

’ etymologiam sane ridiculam, C. Granius opud Quintilianum

’ 2, 6. caelibes dictos existimat ueluti inolitos, quod onero

gravissimo 111111. Similia excogitarunt Festus atque lsielorusr
Caeiebe connubii expers, qualia sunt numina in coelo. Et caelebs ‹ii-
a'ear quasi caela beatur. Hine loetum ost 11 11 carminibus sa-

eris boui et saneti appellentur oaelihes 74, 15. 16. eea cum

beotia compotes sirnue perennes caelites. 348, 25-28. Sanctorum»
’ qui pro nomine llaec festa colunt lodie, solennitati caelibum inter-v
star inperpetuum. Eandem notionem sanctimoniae 111 111111-

dotii vindieat bollandus roei caelibatus iu 1111 S. Seueri
Febr. 1. Ρ. 84. Exinde coeperunt sanctuin eius caelibatum amplisu
venerari. Verum S. Severus eum ad episcopi (lignitatem ere·
etus 11111, 111 amplius 1111 babuit eum uxorne 1111111111
11 proprio seusu uenerari coeperunt 111111111111111.- Con·
“ 11111 quae annotata 1111 ad H. 74, 16.

’01111 virginio = stupratio‚ violatio. 100, 24-26..
Casum virgo fernam virgo sacrato, rosum virgo· ouum defiet 1111111111
amissumque dolet virgo pudorem.

01111. 11 11111111 barbaro et satis 1111111196-Μ1111
1111111 virae nostrae cerea. Quid significet poeta difficile estad
intelligendum. Vel Mariam 011111110111111111111111111111,
, 111 1111111111 pro virae nostrae cacas effingit formam 11111,11
turbetur ὁμοιοτελιυτων lusus. ι

chrismatis mons = mons olivarum 172, 6.

011111111111 11 cl. Beremuneli regis idern salet at·¹
que vexillifer, quod in regio uexillo 011111111 1111111111-
gnum erneis sen ernx effingebantur. lu carminibus saeris 11111-

111 Maria 01111111111370,30,407, 13.

· (11111111 quem oseulis. S. 40, ll. magdalena ar»-
’ plectitur pedes dominicos, unguente} unxit, ascuto 11111111. confe-

ras Prudentianum 111111 Peristepb. V. ³37.338. itta angulanos
duplices adeas pererret oseub's. ·

Giroumlevare. S. 260. aireamtava 11111. 111111111-Ι

gallae, quem exprimit poeta 111111 1. Lx. 4. leva ta cirasia.
aaa qa euos. .

’ 0111111111118.148,2. Ι
01111111 de SS. lnnooentibus S. 166, 9. aaaron aa· Ι

givos coaevulis tuis tu praestitisti.
01111111 = eoelestis, rox' ignota veteribus. Nam lo

 

