·¹ 1
1181

1131 11222 13611 -ωἷ 113110 ’1331111ὲέ 1-’ω
13-1-131511343-1311 οὑξ-,1 RQ* 113 *5523ss

’,Δ-13] ὶι..33139133 <³ σι311.3331..ῗ.,1..ὁ 121 3111033331 ·
3333 3131130 ,13ὁ31-13333 13033. ..1Δ3311 33030
’1.1113 13013 3331 ]ο’1Δ 31331331 111313 .113..13303
11331Δ.013”1Δ 13311ΜΔ1· 133130 ,13313 ἵ..03133 301 0131
131. 01311 1131313 3111111έρ1133- ,
*5052 50> 131113 11 1301 „522-

im Palmsonuntage.
. ” 103.Ιο10.) ”

x Μὴ seinen Kindern 00111οἰ01 Salem: '¹
Preis ihm, (101· kommt 11011 1100110011 wird,''¹
Hosanna in der th' und Tiefe,
Des allerhiichsten Vaters Sohn!

Preis ihm, der sich aus Lleb' erniedrigt
Zum Ηο11 den menschliohen Ge'schlechts3
¹ Dem Kfinig Preis, der 0101 1011011100,
. Die Diirfu'gen zu 01101100 101011. .··' x

Preis 111111, der kam 1101 zu 0111111011, ’
. 1100 die Propheten vorgesagt; ·
¹ Proin ihm', der alle welt 01110111 ·
· 00103101000110101010103008011011. · ··

’“ · 1110101301,(10000130101001010110000-

'⁴ Ι · 111111100ὶο01ιο100110111010ΙΙ
” Ρ10101Ι110, dem· Kindlein 0011101 gesun'gen¹ Ι
’ ’ Mit Liedern neuen 1011ςο00113. ·

ζ’ · , ,Dem neuen Kflnig Preis, der 1101110100, ²· ·
“ Den Neugeborne 1110100111ος “ ·
, Ρ101011110,11001οΙΙο011011011(11οΚ101101 '

„Gelobet m der Jiinger Schaar.

0Herr, wer soll sic-h nicht 10111110ᾱέ10, . ·
· wie weit 01011 deine Lieb' herab 1

(1010000111 [10001101 Cherub Wagen

κη’ ’1131111110ωά deine Herrlichkeit. w

 

