4.. ἔ... En. mour... ...ἓν TE..
.ι....,........ ......45 ,......... ...... .....
,.Νττεψ. a? am.. ......-ιλ... ...a ...ΡΨ
......-τὲ.. εκ... ...Ἥ-...... ...ν ...-......
...... .......Ἔ ἶ. 49... .,Ν..,.. 4. ἓ...»
......» ...... ...Faess ......-... fr.. ......-...ν
E .....-ὼ. .,........... 4.. ...ν ...AE ....ν... Ξ.
...Em F... ...... ...... fif... .......9
ην.. ᾗ... ,...-.......9 πᾶν... ...bf ........... ἴε..
...... ...... ...... ...... 44.. ...... ...,

c ...55 Ῥεῖ... .4.........

...mys-{0 4.......9 ffiff.. ..4..
..4... (...... ...... «Ξῖ...
444... ...ἐξ ..4... ...ἐξ
...... ...... . «...... a... 4.... ..... ......
4.... ,...-...ν Queat... a... tr...
πενννο 1995..Γὲ 4112-...50
.....ὼὼ ἵν. af... ...... ...kk 49... ..4..
..4......... κεῖ... Abike-1. Ab...

 

