151

Die Kome, welche* seluen Lippbn name,
. Den Mund eriiffnete.
¹ lm Geist ergliihend sang
Anna in dem (ἰείη, der sich gesenkt

»181ιί ἰΙιτόη Mund: κ

s „0K6niges Sohn,
Und Sohn der Verkannten,
Hiirend und schweigend,
Sehend und linsie'htbar!
Verborgner, Allwissender,
Gott und auch Menschensohn:
Preis deinem Namen.“ ¹

lv. Iu funere puerorum.
(opp. 111. p. 298. Gan. 36.)

Q 02ssss naza 12:04 4 2441} vas: φ
<21 &0³40 ιὲέοῐ Μ >0³30 με ω. ·
,131 Ιὸριῐ μὲίρ ,ποδᾈγο enm-10⁷ 0012334' 5Ᾰέ Q '
σιὲἓυο ΗΕ *Λῖιῦ σιῐέ-ὲυ-ἷὲ *22⁷ Ι-ἕδδῖ ἰἕτ 2333?
με ,22201313ffl222 ΜΟ ‚³1:20³ xi ηε aa s ψ · ‘
2:25 Καὶ 1322 ἐμὲ MSS ιιι 151 ὠ ιῑὲὲιιῑ
α-ὅῠίοο ἰξὲἶῑ ·ἴὸ”-ἕὲῑ &22 120⁹}AE 641ᾝέὁῖ Ι-ῑῠὶῐέ
ἇιῷἑιὸἔ :3213 ..32⁹5 „Kx-fs Jfflxss *4:22
ἐς Ιρἶο ’. γὲρὲδωῖὀέ 1ῑὲοῶ Μῐῶᾪο ..1Ξωῦ ΔἸΞο ·
ffi2ffl13a8221jo Δρἔνζιςῖ <2⁶5 ME? W .'

ssffimssmffi'

Klage eines Vaters auf den Tod seinos Sb'hnleim.
’ (Z p· 18·)

“ Liebes δὸὴηοῆθιι, νοῖι der Gnade
, ¹111 dem Mllttorschooqs gehfida,
, Dutch Erbarmung hold gestaltet‚

' '-'· 'y · Trmt du in die Welt derbeiden,

 

